{
  "name": "Chat Application",
  "version": "1.0.0",
  "description": "Quil Labs",
  "author": "Quil Labs",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^1.5.1",
     "express": "^4.11.0"
  }
}
